{
  "name": "AkıllıMarket",
  "short_name": "AkıllıMarket",
  "start_url": "/market-app-pwa/",
  "scope": "/market-app-pwa/",
  "display": "standalone",
  "background_color": "#6366F1",
  "theme_color": "#6366F1"
}
