{
  "name": "AkıllıMarket",
  "short_name": "AkıllıMarket",
  "description": "Akıllı alışveriş asistanınız - AI destekli market uygulaması",
  "start_url": "/market-app-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6366F1",
  "theme_color": "#6366F1",
  "scope": "/market-app-pwa/",
  "lang": "tr",
  "categories": ["shopping", "food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%236366F1'/%3E%3Ctext x='96' y='120' font-family='Arial' font-size='80' fill='white' text-anchor='middle'%3E🛒%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%236366F1'/%3E%3Ctext x='256' y='320' font-family='Arial' font-size='200' fill='white' text-anchor='middle'%3E🛒%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
